<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console"
                      Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"
                      Version="2.1.1" />
    <PackageReference Include="System.ValueTuple"
                      Version="4.5.0" />
    <PackageReference Include="System.Buffers"
                      Version="4.5.0" />
    <PackageReference Include="System.Memory"
                      Version="4.5.1" />
    <PackageReference Include="System.IO.Pipelines"
                      Version="4.5.2" />
    <PackageReference Include="System.Threading.Channels"
                      Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow"
                      Version="4.9.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions"
                      Version="4.5.1" />
    <PackageReference Include="Polly"
                      Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json"
                      Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Aksl.Concurrency\Aksl.Concurrency.csproj" />
    <ProjectReference Include="..\Microsoft.Azure.ServiceBus\Microsoft.Azure.ServiceBus.csproj" />
  </ItemGroup>
  
</Project>
